{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "rootDir": "src",
    "outDir": "build",
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "sourceMap": true,
    "allowJs": false,
    "declaration": true,
    "moduleResolution": "node"
  }
}